# Hearthstone-search

./: .gitignore  README.md  pom.xml
src/main/java/com/geminicode/hssc/cron/: CheckCardsCron.java
src/main/java/com/geminicode/hssc/model/: Card.java  CardType.java  Message.java  NameCard.java  TypesEnum.java  Version.java
src/main/java/com/geminicode/hssc/rest/: JSONService.java  RESTService.java
src/main/java/com/geminicode/hssc/service/: CardDataStoreService.java  CardDatastoreService.java  DataStoreService.java  DatastoreService.java  InternalizationService.java  MailService.java  OfyService.java  OfyServiceImpl.java  SearchApiService.java  SearchService.java
src/main/java/com/geminicode/hssc/service/impl/: CardDataStoreServiceImpl.java  DataStoreServiceImpl.java  DatastoreServiceImpl.java  InternalizationServiceImpl.java  MailServiceImpl.java  SearchApiServiceImpl.java
src/main/java/com/geminicode/hssc/servlet/: CheckCardsCron.java  DeleteCardsTask.java  DeleteServlet.java
src/main/java/com/geminicode/hssc/utils/: CardReader.java  FieldString.java  HSSCStrings.java  ResponseCorsFilter.java  SearchUtil.java  ServiceFactory.java  TranslateUtil.java  TypeIndexEnum.java
src/main/webapp/: app.335da1f3d2f02c8fc0e5.css  app.335da1f3d2f02c8fc0e5.css.map  app.335da1f3d2f02c8fc0e5.js  app.335da1f3d2f02c8fc0e5.js.map  app.3f606157722faf7a710f.css  app.3f606157722faf7a710f.css.map  app.3f606157722faf7a710f.js  app.3f606157722faf7a710f.js.map  app.e1cb96e1692fa3fdd7df.css  app.e1cb96e1692fa3fdd7df.css.map  app.e1cb96e1692fa3fdd7df.js  app.js  bower.json  card.html  index.html  karma.conf.js  karma.unit.conf.js  package.json  search-result.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/classes/: app_en_US.properties  app_fr_FR.properties
src/main/webapp/bower_components/ngprogress/: .bower.json
src/main/webapp/css/: autocomplete.css  hssc-bootstrap.css  ngProgress.css  rotating-card.css  toggle-switch.css
src/main/webapp/directives/: card.html  card.js  rarity.js
src/main/webapp/filters/: htmlFilter.js  manaFilter.js
src/main/webapp/home/: home.controller.js  home.html  home.routes.js  index.js
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: analytics.js  app.js
src/main/webapp/js/controllers/: modalControlles.js  searchController.js
src/main/webapp/js/directives/: cardDirective.js  errorImageDirective.js  rarityDirective.js
src/main/webapp/js/filters/: cardsFilter.js  costFilter.js  htmlFilter.js
src/main/webapp/js/i18n/: translate.js
src/main/webapp/js/lib/: angular-mocks.js  angular-route.min.js  autocomplete.js
src/main/webapp/js/services/: accentService.js  flagService.js  namesService.js  searchService.js
src/main/webapp/js/test/unit/: searchController-test.js  test.js
src/main/webapp/js/utils/: collectionUtils.js
src/main/webapp/services/: search.js
src/main/webapp/templates/: card.html  feedModal.html
src/test/java/com/geminicode/hssc/utils/: SearchUtilTest.java  TestUtils.java
